[gd_scene format=3 uid="uid://dh6w5q0wd3m03"]

[ext_resource type="Script" uid="uid://cl35tl1wr4s0i" path="res://scripts/dog_manager.gd" id="1_l7pup"]
[ext_resource type="PackedScene" uid="uid://o2no77sey05" path="res://scenes/dog_ui.tscn" id="2_iqi7r"]

[node name="DogManager" type="HBoxContainer" unique_id=2074665961]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l7pup")
dog_ui_template = ExtResource("2_iqi7r")
