[gd_scene format=3 uid="uid://o2no77sey05"]

[ext_resource type="Script" uid="uid://u04m106di0dw" path="res://scripts/dog_ui.gd" id="1_wbx4q"]
[ext_resource type="PackedScene" uid="uid://05njptqwx7pn" path="res://scenes/hunger_ui.tscn" id="2_1hs5b"]
[ext_resource type="PackedScene" uid="uid://cf05dnkmycgsy" path="res://scenes/energy_ui.tscn" id="3_nf10f"]

[node name="DogUI" type="Control" unique_id=1588688185]
custom_minimum_size = Vector2(175, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 175.0
offset_bottom = 300.0
script = ExtResource("1_wbx4q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1940736317]
layout_mode = 0
offset_right = 175.0
offset_bottom = 300.0
theme_override_constants/separation = 10

[node name="HungerUI" parent="VBoxContainer" unique_id=815053143 instance=ExtResource("2_1hs5b")]
layout_mode = 2

[node name="EnergyUI" parent="VBoxContainer" unique_id=1091962703 instance=ExtResource("3_nf10f")]
layout_mode = 2

[node name="ButtonWork" type="Button" parent="VBoxContainer" unique_id=841578536]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Go to work!"

[connection signal="pressed" from="VBoxContainer/ButtonWork" to="." method="_on_button_work_pressed"]
